### ISSUE TITLE
Mongo DB is keeping crashing off Mongo Version= **mongodb:4.0.2-debian-9**

### ISSUE THREAD

**Issue by divashdr** [bitnami/bitnami-docker-mongodb#136]
**Description**

Mongo DB is keeping crashing off
Mongo Version= **mongodb:4.0.2-debian-9**
Environment  = Kubernetes cluster on AWS

**Detailed Error information**
```
kubectl describe pod hygieia-db-mongodb-66b4c6cf97-g9cxm
Name:           hygieia-db-mongodb-66b4c6cf97-g9cxm
Namespace:      dev-devx-metricshygieia-usw2-prd-prd
Node:           ip-10-X-X-X.us-west-2.compute.internal/X.X.X.X
Start Time:     Thu, 28 Mar 2019 11:40:00 -0700
Labels:         app=mongodb
                chart=mongodb-4.0.6
                pod-template-hash=2260727953
                release=hygieia-db
Annotations:    kubernetes.io/limit-ranger=LimitRanger plugin set: memory limit for container hygieia-db-mongodb
Status:         Running
IP:             X.X.X.X
Controlled By:  ReplicaSet/hygieia-db-mongodb-66b4c6cf97
Containers:
  hygieia-db-mongodb:
    Container ID:   docker://567e302aaf452130c785685c2fdf05660490f09c13bd03553b48a517863e8c09
    Image:          docker.artifactory.a.xxx.com/dev/devx/metrics-service/mongodb:4.0.2-debian-9
    Image ID:       docker-pullable://docker.artifactory.a.xxx.com/dev/devx/metrics-service/mongodb@sha256:3880efee785fa212efece01919a8985c5d8b28825dd7add6ccf43c319f9a3785
    Port:           27017/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 01 Apr 2019 11:03:06 -0700
    Last State:     Terminated
      Reason:       OOMKilled
      Exit Code:    137
      Started:      Mon, 01 Apr 2019 10:56:48 -0700
      Finished:     Mon, 01 Apr 2019 11:01:35 -0700
    Ready:          True
    Restart Count:  554
    Limits:
      memory:  4Gi
    Requests:
      cpu:      100m
      memory:   256Mi
    Liveness:   exec [mongo --eval db.adminCommand('ping')] delay=30s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [mongo --eval db.adminCommand('ping')] delay=5s timeout=5s period=10s #success=1 #failure=6
    Environment:
      MONGODB_USERNAME:
      MONGODB_DATABASE:
      MONGODB_EXTRA_FLAGS:
    Mounts:
      /bitnami/mongodb from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-j7q4d (ro)
Conditions:
  Type           Status
  Initialized    True
  Ready          True
  PodScheduled   True
Volumes:
  data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  hygieia-db-mongodb
    ReadOnly:   false
  default-token-j7q4d:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-j7q4d
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  kops.k8s.io/instancegroup=nodes
Tolerations:     ig.iks.xxx.com/dedicated=nodes
                 node.kubernetes.io/memory-pressure:NoSchedule
                 node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason     Age   From                                                   Message
  ----     ------     ----  ----                                                   -------
  Warning  Unhealthy  53m   kubelet, ip-10-140-107-168.us-west-2.compute.internal  Liveness probe failed: MongoDB shell version v4.0.2
2019-04-01T17:10:59.188+0000 F -        [main] terminate() called. An exception is active; attempting to gather more information
2019-04-01T17:10:59.193+0000 F -        [main] std::exception::what(): Resource temporarily unavailable
Actual exception type: std::system_error
 0x55dfca74f321 0x55dfca74ed05 0x55dfca8442a6 0x55dfca8442f1 0x55dfc9afdafa 0x55dfc9afdb55 0x55dfc9a47cb5 0x55dfc9a1260e 0x7f757e8e22e1 0x55dfc9a40ada
----- BEGIN BACKTRACE -----
{"backtrace":[{"b":"55DFC9341000","o":"140E321","s":"_ZN5mongo15printStackTraceERSo"},{"b":"55DFC9341000","o":"140DD05"},{"b":"55DFC9341000","o":"15032A6","s":"_ZN10__cxxabiv111__terminateEPFvvE"},{"b":"55DFC9341000","o":"15032F1"},{"b":"55DFC9341000","o":"7BCAFA","s":"_ZN5mongo5mozjs17MozJSScriptEngineC1Ev"},{"b":"55DFC9341000","o":"7BCB55","s":"_ZN5mongo12ScriptEngine5setupEv"},{"b":"55DFC9341000","o":"706CB5","s":"_Z5_mainiPPcS0_"},{"b":"55DFC9341000","o":"6D160E","s":"main"},{"b":"7F757E8C2000","o":"202E1","s":"__libc_start_main"},{"b":"55DFC9341000","o":"6FFADA","s":"_start"}],"processInfo":{ "mongodbVersion" : "4.0.2", "gitVersion" : "fc1573ba18aee42f97a3bb13b67af7d837826b47", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "3.10.0-957.5.1.el7.x86_64", "version" : "#1 SMP Wed Dec 19 10:46:58 EST 2018", "machine" : "x86_64" }, "somap" : [ { "b" : "55DFC9341000", "elfType" : 3, "buildId" : "292B65584568205AA3C80A61341BAA0BF653EBD3" }, { "b" : "7FFD78AC0000", "path" : "linux-vdso.so.1", "elfType" : 3, "buildId" : "733D1C681CFBD8BBEB11E8B7F80876A9AED6BB74" }, { "b" : "7F757FEA4000", "path" : "/lib/x86_64-linux-gnu/libresolv.so.2", "elfType" : 3, "buildId" : "713D47D5F599289C0A91ADE8F0122B2B4AA78B2E" }, { "b" : "7F757FA11000", "path" : "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1", "elfType" : 3, "buildId" : "2CFE882A331D7857E9CE1B5DE3255E6DA76EF899" }, { "b" : "7F757F7A5000", "path" : "/usr/lib/x86_64-linux-gnu/libssl.so.1.1", "elfType" : 3, "buildId" : "E2AA3B39763D943F56B3BD05C8E36E639BA95E12" }, { "b" : "7F757F5A1000", "path" : "/lib/x86_64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "B895F0831F623C5F23603401D4069F9F94C24761" }, { "b" : "7F757F399000", "path" : "/lib/x86_64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "5D83E0642E645026DBB11F89F7DF7106BD821495" }, { "b" : "7F757F095000", "path" : "/lib/x86_64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "1B95E3A8B8788B07E4F59EE69B1877F9DEB42033" }, { "b" : "7F757EE7E000", "path" : "/lib/x86_64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "51AD5FD294CD6C813BED40717347A53434B80B7A" }, { "b" : "7F757EC61000", "path" : "/lib/x86_64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "4285CD3158DDE596765C747AE210AB6CBD258B22" }, { "b" : "7F757E8C2000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "AA889E26A70F98FA8D230D088F7CC5BF43573163" }, { "b" : "7F75800BB000", "path" : "/lib64/ld-linux-x86-64.so.2", "elfType" : 3, "buildId" : "263F909DBE11A66F7C6233E3FF0521148D9F8370" } ] }}
 mongo(_ZN5mongo15printStackTraceERSo+0x41) [0x55dfca74f321]
 mongo(+0x140DD05) [0x55dfca74ed05]
 mongo(_ZN10__cxxabiv111__terminateEPFvvE+0x6) [0x55dfca8442a6]
 mongo(+0x15032F1) [0x55dfca8442f1]
 mongo(_ZN5mongo5mozjs17MozJSScriptEngineC1Ev+0x38A) [0x55dfc9afdafa]
 mongo(_ZN5mongo12ScriptEngine5setupEv+0x35) [0x55dfc9afdb55]
 mongo(_Z5_mainiPPcS0_+0xF75) [0x55dfc9a47cb5]
 mongo(main+0xE) [0x55dfc9a1260e]
 libc.so.6(__libc_start_main+0xF1) [0x7f757e8e22e1]
 mongo(_start+0x2A) [0x55dfc9a40ada]
-----  END BACKTRACE  -----
  Warning  Unhealthy  48m                 kubelet, ip-10-140-107-168.us-west-2.compute.internal  Readiness probe failed: rpc error: code = 2 desc = oci runtime error: exec failed: container_linux.go:223: open exec fifo for reading caused "open /run/runc/f7282b768402d1534b762dda216b7033c3de3ed4b078a826b63a1b1e67e5a902/exec.fifo: no such file or directory"
  Warning  Unhealthy  44m (x12 over 3d)   kubelet, ip-10-140-107-168.us-west-2.compute.internal  Liveness probe failed:
  Warning  Unhealthy  26m                 kubelet, ip-10-140-107-168.us-west-2.compute.internal  Liveness probe errored: rpc error: code = Unknown desc = container not running (3ba8d45eaea09f0aae71c8090b0704098cf907f7d33eff461a5ebf6ebfe1f77e)
  Warning  BackOff    3m (x2485 over 3d)  kubelet, ip-10-140-107-168.us-west-2.compute.internal  Back-off restarting failed container
```

**Comment by divashdr** [comment]
@marcosbc

**Comment by tompizmor** [comment]
Hi @divashdr,

Can you let me know the chart version you installed? You can run `helm list` to get the list of charts installed along with the chart version. I just tried the latest one and works fine for me.

Can you also let me know if you change any of the default values when installing the chart?

Does `kubectl logs -f  <POD_NAME>` says something different?

**Comment by divashdr** [comment]
Thanks,
Here are the requested details 

**`helm ls`**

- NAME              	REVISION	UPDATED                 	STATUS  	CHART                   	APP VERSION	NAMESPACE
- hygieia-db        	1       	Thu Sep 20 17:40:39 2018	DEPLOYED	mongodb-4.0.6           	**4.0.1**      	dev-devx-metricshygieia-usw2-prd-prd
- hygieia-helm-chart	104     	Tue Apr  2 18:45:11 2019	DEPLOYED	hygieia-helm-chart-0.1.0	1.0        	dev-devx-metricshygieia-usw2-prd-prd1

**Note: Update from my end**
I have tried updating the Memory heap Limits: --> from 4 Gi to memory:  **16Gi** and after I dont see the crash any more. 

Please review the below **kubectl deploy object** and advise for any configuration changes for production environment. We are using 1 replica for mongodb


`kubectl describe deploy hygieia-db-mongodb`
Name:                   hygieia-db-mongodb
Namespace:              dev-devx-metricshygieia-usw2-prd-prd
CreationTimestamp:      Thu, 20 Sep 2018 17:40:39 -0700
Labels:                 app=mongodb
                        chart=mongodb-4.0.6
                        heritage=Tiller
                        release=hygieia-db
Annotations:            deployment.kubernetes.io/revision=3
Selector:               app=mongodb,chart=mongodb-4.0.6,release=hygieia-db
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  1 max unavailable, 1 max surge
Pod Template:
  Labels:  app=mongodb
           chart=mongodb-4.0.6
           release=hygieia-db
  Containers:
   hygieia-db-mongodb:
    Image:      docker.artifactory.a.XXXXXX.com/dev/devx/metrics-service/mongodb:4.0.2-debian-9
    Port:       27017/TCP
    Host Port:  0/TCP
    Limits:
      memory:  16Gi
    Requests:
      cpu:      200m
      memory:   512Mi
    Liveness:   exec [mongo --eval db.adminCommand('ping')] delay=120s timeout=5s period=10s #success=1 #failure=6
    Readiness:  exec [mongo --eval db.adminCommand('ping')] delay=30s timeout=5s period=10s #success=1 #failure=6
    Environment:
      JVM_OPTS:             -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Xms512M
      MONGODB_USERNAME:
      MONGODB_DATABASE:
      MONGODB_EXTRA_FLAGS:
    Mounts:
      /bitnami/mongodb from data (rw)
  Volumes:
   data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  hygieia-db-mongodb
    ReadOnly:   false
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   hygieia-db-mongodb-74f7b455cb (1/1 replicas created)
Events:          <none>

**Comment by tompizmor** [comment]
Right! It seems it was terminated by the OOM killer. It can be seen in the first log you sent.

```
    Last State:     Terminated
      Reason:       OOMKilled
```

> We are using 1 replica for mongodb

For a production environment, instead of using a standalone deployment, it is recommended to deploy a MongoDB replica set using stateful sets. For that, you should deploy the chart using the `values-porduction.yaml` instead of the `values.yaml`

**Comment by divashdr** [comment]
Thanks, @tompizmor ,
Will try the **values-porduction.yaml** instead of the values.yaml.
